# Configuring Server
server.port=${server.port}

# Configuring Database
spring.datasource.url= ${db_url}
spring.datasource.username= ${db_username}
spring.datasource.password= ${db_password}

#Configuring Redis
spring.data.redis.host = ${redis_host}
spring.data.redis.port = ${redis_port}

## Kafka configuration
kafka.topic=${kafka_topic}
spring.kafka.bootstrap-servers=${bootstrap_server}
spring.kafka.consumer.group-id=${consumer_group_id}

## ElasticSearch Configuration
spring.data.elasticsearch.cluster-names = ${elastic_search_cluster_name}
spring.data.elasticsearch.cluster-node = ${elastic_search_cluster_node}


## Third Party API Config
thirdparty.apiUrl = ${thirdParty_apiURL}
thirdparty.apiKeyHeader = ${thirdParty_apiKeyHeader} 
thirdparty.apiKeyBody = ${thirdParty_apiKeyBody}
